<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @font-face {
        font-family: 'Betm';
        src: url('Betm-Black.woff2') format('woff2'),
            url('Betm-Black.woff') format('woff');
        font-weight: 900;
        font-style: normal;
        font-display: swap;
    }


    body {
        font-family: 'Betm';
        background-color: rgb(34, 42, 113);
        color: white
    }

    .Word {
        display: flex;
        flex-direction: row;
        gap: 2px;
    }

    .Letter {
        border-radius: 3px;
        width: 9.375px;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: fit-content;
    }

    .Letter.Typed {
        padding: 2px 3px;
        background-color: white;
        color: rgb(34, 42, 113);
    }

    @keyframes letter-in {
        0% {
            transform: translateY(0px);
        }

        50% {
            transform: translateY(-15px);
        }

        100% {
            transform: translateY(0px);
        }
    }

    .Letter.Prompt {
        padding: 3px 5px;
        background-color: rgb(175, 187, 210);
        color: rgb(0, 0, 53);
        margin-right: 2px;
        animation: letter-in 100ms ease-out;
    }

    #Hero {
        display: flex;
        align-items: center;
    }
</style>

<body>
    <div id="Hero">
        <h1>CFuen Labs Detonary!</h1>
    </div>
    <input type="text" style="margin-bottom: 5px;">
    <div id="WordList" style="display: flex; flex-direction: column; gap: 5px;">
        <span id="LoadingMessage">
            Word List Loading...
        </span>
    </div>
</body>

<script>
    let getProgress;
    let typedLength = 0;
    let lastTypedLetterElm;
    window.wordList = []

    addEventListener('pywebviewready', () => {
        const py = pywebview.api
        py.log('PyWebview API loaded in JS.')

        py.log('DOM loaded.')

        py.set_interval(1000, `
        const py = pywebview.api;
        py.log('Interval...')
        py.get_prompt_results().then(results => {
            py.log('Prompt results length is '+results.length)
            py.log('window.wordList length is '+window.wordList.length)
            if (JSON.stringify(results) !== JSON.stringify(window.wordList)) {
                window.wordList = results

                const wordListDiv = document.querySelector('#WordList');
                wordListDiv.innerHTML = ''
                py.log('Mutating DOM...')
                console.log('mutating dom...')
                results.forEach((word) => {
                    const wordElm = document.createElement('div');
                    console.log(typeof word[0])
                    word = word[0].toUpperCase().split('')
                    wordElm.classList = ['Word']
                    wordElm.innerHTML = '<span class="Letter Typed">' + word.join('</span><span class="Letter Typed">') + '</span>';
                    wordListDiv.appendChild(wordElm);
                    console.log('child aborted! <3')
                })
                document.querySelector('#LoadingMessage').style.display = 'none'
                py.log('DOM mutated...')
            } else {
                py.log('Won\\'t mutate DOM.')
            }
        })
        `)

        const wordListDiv = document.querySelector('#WordList');
        const loadingMessageElm = document.querySelector('#LoadingMessage')
        document.querySelector('input').addEventListener('input', (e) => {
            document.querySelector('#Hero').querySelector('h1').textContent = `English words containing: `

            // if typed
            if (e.target.value.length > typedLength) {
                const newPromptLetter = document.createElement('div')
                newPromptLetter.textContent = e.target.value.toUpperCase().split('')[e.target.value.length - 1]
                lastTypedLetterElm = newPromptLetter;
                newPromptLetter.classList = ['Letter Prompt']
                document.querySelector('#Hero').appendChild(newPromptLetter)
                // if backspace
            } else {
                document.querySelector('#Hero').removeChild(lastTypedLetterElm)
                lastTypedLetterElm = document.querySelector('#Hero').childNodes[document.querySelector('#Hero').childNodes.length - 1]
            }

            typedLength = e.target.value.length
            wordListDiv.innerHTML = ''
            wordListDiv.appendChild(loadingMessageElm)
            loadingMessageElm.style.display = 'flex'
            py.log(`Awaiting words for prompt \'${e.target.value}\' from backend`)
            if (e.target.value.length > 1) {
                py.threaded_prompt_search(e.target.value)
            }
        })
    })
</script>

</html>